In [653]:
import numpy as np
import pandas as pd

In [661]:
df = pd.read_csv(r"C:\Users\123\Downloads\sport_athletes.csv")
display(df)

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date
0,USA,Basketball,Michael Jordan,198,98,3,08/08/1992
1,USA,Basketball,LeBron James,206,113,2,15/08/2008
2,USA,Basketball,Kobe Bryant,198,96,2,24/08/2012
3,USA,Basketball,Kevin Durant,208,109,3,10/08/2016
4,USA,Basketball,Shaquille O'Neal,216,147,1,22/08/2000
5,Brazil,Soccer,Pel√©,174,72,3,18/08/1970
6,Brazil,Soccer,Marta,163,57,3,01/08/2004
7,Portugal,Soccer,Cristiano Ronaldo,187,83,2,25/08/2008
8,Argentina,Soccer,Lionel Messi,170,69,2,11/08/2016
9,France,Soccer,Zinedine Zidane,185,80,3,17/08/1998
10,USA,Soccer,Megan Rapinoe,168,62,2,05/08/2020
11,USA,Swimming,Michael Phelps,193,88,5,16/08/2004
12,USA,Swimming,Katie Ledecky,180,58,4,25/08/2012
13,USA,Swimming,Caeleb Dressel,191,88,3,06/08/2016
14,Australia,Swimming,Ian Thorpe,196,85,4,11/08/2000
15,China,Swimming,Sun Yang,200,90,3,08/08/2012
16,Switzerland,Tennis,Roger Federer,185,85,2,28/07/2008
17,USA,Tennis,Serena Williams,175,70,4,01/08/2012
18,Spain,Tennis,Rafael Nadal,185,85,3,05/08/2016
19,Serbia,Tennis,Novak Djokovic,188,84,4,10/08/2020
20,Jamaica,Track and Field,Usain Bolt,195,94,6,22/08/2012
21,USA,Track and Field,Carl Lewis,188,81,4,15/08/1984
22,UK,Track and Field,Mo Farah,176,65,5,05/08/2016
23,USA,Track and Field,Florence Griffith,165,57,4,18/08/1988
24,USA,Track and Field,Ashton Eaton,185,77,3,08/08/2016
25,UK,Cycling,Chris Froome,180,70,4,08/08/2012
26,Belgium,Cycling,Eddy Merckx,181,72,5,15/08/1980
27,Slovenia,Cycling,Tadej Pogacar,184,69,3,11/08/2020
28,Slovenia,Cycling,Primoz Roglic,186,68,3,05/08/2016
29,UK,Cycling,Geraint Thomas,183,71,4,08/08/2008
30,Netherlands,Cycling,Anna van der Breggen,175,68,4,10/08/2020
31,USA,Gymnastics,Simone Biles,142,48,5,05/08/2016
32,Romania,Gymnastics,Nadia Comaneci,155,50,5,18/08/1976
33,USA,Gymnastics,Aly Raisman,160,52,3,10/08/2012
34,USA,Gymnastics,Shawn Johnson,157,50,3,15/08/2008
35,USA,Gymnastics,Gabby Douglas,150,45,3,11/08/2016

## ◊¢◊ë◊ï◊® ◊õ◊ú ◊¢◊†◊£ ◊°◊§◊ï◊®◊ò- ◊î◊¶◊í ◊ê◊™ ◊î◊û◊©◊ß◊ú ◊î◊í◊ë◊ï◊î ◊ë◊ô◊ï◊™◊® , ◊î◊í◊ï◊ë◊î ◊î◊û◊ß◊°◊ô◊û◊ú◊ô ◊ï◊û◊°' ◊î◊ñ◊õ◊ô◊ï◊™ ◊î◊û◊ß◊°◊ô◊û◊ú◊ô◊ï◊™ 
### a. ◊©◊†◊î ◊ê◊™ ◊©◊ù ◊¢◊û◊ï◊ì◊î weight ◊ú- weight_max
### b. ◊©◊†◊î ◊ê◊™ ◊©◊ù ◊¢◊û◊ï◊ì◊î height ◊ú - height_max
### c. ◊©◊†◊î ◊ê◊™ ◊©◊ù ◊î◊¢◊û◊ï◊ì◊î wins ◊ú - wins_max

In [799]:
max_df = df.groupby('Sport Type')[['Athlete Name','Weight(kg)','Height(cm)','Wins']].max().rename(columns={'Weight(kg)':'weight_max','Height(cm)':'height_max','Wins':'wins_max'})
display(max_df)

                     Athlete Name  weight_max  height_max  wins_max
Sport Type
Basketball       Shaquille O'Neal         147         216         3
Cycling             Tadej Pogacar          72         186         5
Gymnastics           Simone Biles          52         160         5
Soccer            Zinedine Zidane          83         187         3
Swimming                 Sun Yang          90         200         5
Tennis            Serena Williams          85         188         4
Track and Field        Usain Bolt          94         195         6

##  ◊¢◊ë◊ï◊® ◊õ◊ú ◊¢◊†◊£ ◊°◊§◊ï◊®◊ò- ◊î◊¶◊í ◊ê◊™ ◊î◊û◊©◊ß◊ú ◊î◊û◊ô◊†◊ô◊û◊ú◊ô, ◊õ◊¢◊™ ◊û◊ô◊ô◊ü ◊ê◊™ ◊¢◊†◊§◊ô ◊î◊°◊§◊ï◊®◊ò ◊ú◊§◊ô ◊î◊û◊©◊ß◊ú ◊î◊†◊û◊ï◊ö ◊ë◊°◊ì◊® ◊¢◊ï◊ú◊î

In [801]:
min_df = df.groupby('Sport Type')[['Athlete Name','Weight(kg)']].min().sort_values(['Weight(kg)'],ascending=[True])
display(min_df)

                         Athlete Name  Weight(kg)
Sport Type
Gymnastics                Aly Raisman          45
Soccer              Cristiano Ronaldo          57
Track and Field          Ashton Eaton          57
Swimming               Caeleb Dressel          58
Cycling          Anna van der Breggen          68
Tennis                 Novak Djokovic          70
Basketball               Kevin Durant          96

## .3 ◊û◊õ◊ú ◊¢◊†◊£ ◊°◊§◊ï◊®◊ò - ◊î◊¶◊í ◊ê◊™ 2 ◊î◊û◊©◊™◊™◊§◊ô◊ù ◊î◊í◊ë◊ï◊î◊ô◊ù ◊ë◊ô◊ï◊™◊®

In [816]:
height_df = df.groupby('Sport Type')['Height(cm)'].nlargest(2)
display(height_df)

Sport Type
Basketball       4     216
                 3     208
Cycling          28    186
                 27    184
Gymnastics       33    160
                 34    157
Soccer           7     187
                 9     185
Swimming         15    200
                 14    196
Tennis           19    188
                 16    185
Track and Field  20    195
                 21    188
Name: Height(cm), dtype: int64

## .4 ◊¶◊ï◊® groups ◊ú◊§◊ô ◊û◊ì◊ô◊†◊î ◊ï◊¢◊†◊£ ◊°◊§◊ï◊®◊ò
### a. ◊î◊¶◊í ◊ê◊™ ◊î◊°◊ò◊ò◊ô◊°◊ò◊ô◊ß◊ï◊™ ◊î◊í◊ë◊ï◊î◊ï◊™ ◊ë◊ô◊ï◊™◊®
### b. ◊î◊¶◊í ◊ê◊™ ◊î◊°◊ò◊ò◊ô◊°◊ò◊ô◊ß◊ï◊™ ◊î◊í◊ë◊ï◊î◊ï◊™ ◊ë◊ô◊ï◊™◊® ◊®◊ß ◊¢◊ë◊ï◊® ◊õ◊ì◊ï◊®◊°◊ú ◊ë◊ê◊®◊î"◊ë.◊®◊û◊ñ loc
### c. ◊î◊¶◊í ◊ê◊™ ◊î◊°◊ò◊ò◊ô◊°◊ò◊ô◊ß◊ï◊™ ◊î◊í◊ë◊ï◊î◊ï◊™ ◊ë◊ô◊ï◊™◊® ◊¢◊ë◊ï◊® ◊õ◊ì◊ï◊®◊í◊ú ◊ë◊ú◊ë◊ì. ◊®◊û◊ñ xs
### d. ◊î◊¶◊í ◊ê◊™ ◊î◊°◊ò◊ò◊ô◊°◊ò◊ô◊ß◊ï◊™ ◊î◊í◊ë◊ï◊î◊ï◊™ ◊ë◊ô◊ï◊™◊® ◊¢◊ë◊ï◊® ◊ò◊†◊ô◊° ◊ï◊õ◊ì◊ï◊®◊í◊ú ◊ë◊ú◊ë◊ì. ◊®◊û◊ñ isin
### e. ◊î◊§◊ï◊ö ◊ê◊™ ◊î◊ê◊ô◊†◊ì◊ß◊°◊ô◊ù ◊ú◊§◊ô ◊°◊§◊ï◊®◊ò-◊û◊ì◊ô◊†◊î ◊ï◊û◊ô◊ô◊ü ◊ê◊™ ◊î◊û◊ô◊ì◊¢ ◊ú◊§◊ô ◊°◊§◊ï◊®◊ò+◊û◊ì◊ô◊†◊î
### ◊®◊û◊ñ swaplevel
### f. ◊î◊¶◊í ◊ê◊™ ◊î◊°◊ò◊ò◊ô◊°◊ò◊ô◊ß◊ï◊™ ◊© ◊ú ◊¢◊®◊ö: ◊û◊ô◊†◊ô◊û◊ô◊ú◊ô, ◊û◊ß◊°◊ô◊û◊ú◊ô, ◊û◊û◊ï◊¶◊¢ ◊ï◊°◊ò◊ô◊ô◊™ ◊™◊ß◊ü ,
### ◊¢◊ë◊ï◊® ◊î◊¢◊û◊ï◊ì◊ï◊™ : ◊û◊°◊§◊® ◊ñ◊õ◊ô◊ï◊™ ◊ï◊í◊ï◊ë◊î. ◊®◊û◊ñ agg

In [858]:
display(df.groupby(['Country','Sport Type']).max().loc['USA','Basketball'])

Athlete Name    Shaquille O'Neal
Height(cm)                   216
Weight(kg)                   147
Wins                           3
Olympic Date          24/08/2012
Name: (USA, Basketball), dtype: object

In [862]:
display(df.groupby(['Country','Sport Type']).max().xs(level = 'Sport Type', key='Soccer'))

                Athlete Name  Height(cm)  Weight(kg)  Wins Olympic Date
Country
Argentina       Lionel Messi         170          69     2   11/08/2016
Brazil                  Pel√©         174          72     3   18/08/1970
France       Zinedine Zidane         185          80     3   17/08/1998
Portugal   Cristiano Ronaldo         187          83     2   25/08/2008
USA            Megan Rapinoe         168          62     2   05/08/2020

In [880]:
tennis_soccer=df[df['Sport Type'].isin(['Tennis','Soccer'])].groupby(['Country','Sport Type']).max()
display(tennis_soccer)

                             Athlete Name  Height(cm)  Weight(kg)  Wins  \
Country     Sport Type
Argentina   Soccer           Lionel Messi         170          69     2
Brazil      Soccer                   Pel√©         174          72     3
France      Soccer        Zinedine Zidane         185          80     3
Portugal    Soccer      Cristiano Ronaldo         187          83     2
Serbia      Tennis         Novak Djokovic         188          84     4
Spain       Tennis           Rafael Nadal         185          85     3
Switzerland Tennis          Roger Federer         185          85     2
USA         Soccer          Megan Rapinoe         168          62     2
            Tennis        Serena Williams         175          70     4

                       Olympic Date
Country     Sport Type
Argentina   Soccer       11/08/2016
Brazil      Soccer       18/08/1970
France      Soccer       17/08/1998
Portugal    Soccer       25/08/2008
Serbia      Tennis       10/08/2020
Spain       Tennis       05/08/2016
Switzerland Tennis       28/07/2008
USA         Soccer       05/08/2020
            Tennis       01/08/2012

In [884]:
swapped_tennis_soccer = tennis_soccer.swaplevel('Country','Sport Type')
display(swapped_tennis_soccer)

                             Athlete Name  Height(cm)  Weight(kg)  Wins  \
Sport Type Country
Soccer     Argentina         Lionel Messi         170          69     2
           Brazil                    Pel√©         174          72     3
           France         Zinedine Zidane         185          80     3
           Portugal     Cristiano Ronaldo         187          83     2
Tennis     Serbia          Novak Djokovic         188          84     4
           Spain             Rafael Nadal         185          85     3
           Switzerland      Roger Federer         185          85     2
Soccer     USA              Megan Rapinoe         168          62     2
Tennis     USA            Serena Williams         175          70     4

                       Olympic Date
Sport Type Country
Soccer     Argentina     11/08/2016
           Brazil        18/08/1970
           France        17/08/1998
           Portugal      25/08/2008
Tennis     Serbia        10/08/2020
           Spain         05/08/2016
           Switzerland   28/07/2008
Soccer     USA           05/08/2020
Tennis     USA           01/08/2012

In [897]:
display(df.groupby(['Country','Sport Type']).agg({'Height(cm)':['min','max','mean','std'],'Wins':['min','max','mean','std']}))

                            Height(cm)                             Wins      \
                                   min  max        mean        std  min max
Country     Sport Type
Argentina   Soccer                 170  170  170.000000        NaN    2   2
Australia   Swimming               196  196  196.000000        NaN    4   4
Belgium     Cycling                181  181  181.000000        NaN    5   5
Brazil      Soccer                 163  174  168.500000   7.778175    3   3
China       Swimming               200  200  200.000000        NaN    3   3
France      Soccer                 185  185  185.000000        NaN    3   3
Jamaica     Track and Field        195  195  195.000000        NaN    6   6
Netherlands Cycling                175  175  175.000000        NaN    4   4
Portugal    Soccer                 187  187  187.000000        NaN    2   2
Romania     Gymnastics             155  155  155.000000        NaN    5   5
Serbia      Tennis                 188  188  188.000000        NaN    4   4
Slovenia    Cycling                184  186  185.000000   1.414214    3   3
Spain       Tennis                 185  185  185.000000        NaN    3   3
Switzerland Tennis                 185  185  185.000000        NaN    2   2
UK          Cycling                180  183  181.500000   2.121320    4   4
            Track and Field        176  176  176.000000        NaN    5   5
USA         Basketball             198  216  205.200000   7.563068    1   3
            Gymnastics             142  160  152.250000   8.015610    3   5
            Soccer                 168  168  168.000000        NaN    2   2
            Swimming               180  193  188.000000   7.000000    3   5
            Tennis                 175  175  175.000000        NaN    4   4
            Track and Field        165  188  179.333333  12.503333    3   4


                                 mean      std
Country     Sport Type
Argentina   Soccer           2.000000      NaN
Australia   Swimming         4.000000      NaN
Belgium     Cycling          5.000000      NaN
Brazil      Soccer           3.000000  0.00000
China       Swimming         3.000000      NaN
France      Soccer           3.000000      NaN
Jamaica     Track and Field  6.000000      NaN
Netherlands Cycling          4.000000      NaN
Portugal    Soccer           2.000000      NaN
Romania     Gymnastics       5.000000      NaN
Serbia      Tennis           4.000000      NaN
Slovenia    Cycling          3.000000  0.00000
Spain       Tennis           3.000000      NaN
Switzerland Tennis           2.000000      NaN
UK          Cycling          4.000000  0.00000
            Track and Field  5.000000      NaN
USA         Basketball       2.200000  0.83666
            Gymnastics       3.500000  1.00000
            Soccer           2.000000      NaN
            Swimming         4.000000  1.00000
            Tennis           4.000000      NaN
            Track and Field  3.666667  0.57735

## .5 ◊î◊ï◊°◊£ ◊ê◊™ ◊î◊©◊ï◊®◊ï◊™ ◊î◊ë◊ê◊ï◊™ ◊ú◊ò◊ë◊ú◊î ◊ë◊ê◊û◊¶◊¢◊ï◊™ concat:
### new_rows = pd.DataFrame({ 'Country': ['Canada', 'USA'], 'Sport Type': ['Hockey', 'Skiing'],
### 'Athlete Name': ['Wayne Gretzky', 'Lindsey Vonn'], 'Height(cm)': [183, 172],
### 'Weight(kg)': [84, 68], 'Wins': [3, 4], 'Olympic Date': ['01/02/2002', '12/02/2010'] })

In [900]:
new_rows = pd.DataFrame({ 'Country': ['Canada', 'USA'], 'Sport Type': ['Hockey', 'Skiing'],
'Athlete Name': ['Wayne Gretzky', 'Lindsey Vonn'], 'Height(cm)': [183, 172],
'Weight(kg)': [84, 68], 'Wins': [3, 4], 'Olympic Date': ['01/02/2002', '12/02/2010'] })

In [1223]:
new_df = pd.concat([df,new_rows],axis=0)
display(new_df)

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date
0,USA,Basketball,Michael Jordan,198,98,3,08/08/1992
1,USA,Basketball,LeBron James,206,113,2,15/08/2008
2,USA,Basketball,Kobe Bryant,198,96,2,24/08/2012
3,USA,Basketball,Kevin Durant,208,109,3,10/08/2016
4,USA,Basketball,Shaquille O'Neal,216,147,1,22/08/2000
5,Brazil,Soccer,Pel√©,174,72,3,18/08/1970
6,Brazil,Soccer,Marta,163,57,3,01/08/2004
7,Portugal,Soccer,Cristiano Ronaldo,187,83,2,25/08/2008
8,Argentina,Soccer,Lionel Messi,170,69,2,11/08/2016
9,France,Soccer,Zinedine Zidane,185,80,3,17/08/1998
10,USA,Soccer,Megan Rapinoe,168,62,2,05/08/2020
11,USA,Swimming,Michael Phelps,193,88,5,16/08/2004
12,USA,Swimming,Katie Ledecky,180,58,4,25/08/2012
13,USA,Swimming,Caeleb Dressel,191,88,3,06/08/2016
14,Australia,Swimming,Ian Thorpe,196,85,4,11/08/2000
15,China,Swimming,Sun Yang,200,90,3,08/08/2012
16,Switzerland,Tennis,Roger Federer,185,85,2,28/07/2008
17,USA,Tennis,Serena Williams,175,70,4,01/08/2012
18,Spain,Tennis,Rafael Nadal,185,85,3,05/08/2016
19,Serbia,Tennis,Novak Djokovic,188,84,4,10/08/2020
20,Jamaica,Track and Field,Usain Bolt,195,94,6,22/08/2012
21,USA,Track and Field,Carl Lewis,188,81,4,15/08/1984
22,UK,Track and Field,Mo Farah,176,65,5,05/08/2016
23,USA,Track and Field,Florence Griffith,165,57,4,18/08/1988
24,USA,Track and Field,Ashton Eaton,185,77,3,08/08/2016
25,UK,Cycling,Chris Froome,180,70,4,08/08/2012
26,Belgium,Cycling,Eddy Merckx,181,72,5,15/08/1980
27,Slovenia,Cycling,Tadej Pogacar,184,69,3,11/08/2020
28,Slovenia,Cycling,Primoz Roglic,186,68,3,05/08/2016
29,UK,Cycling,Geraint Thomas,183,71,4,08/08/2008
30,Netherlands,Cycling,Anna van der Breggen,175,68,4,10/08/2020
31,USA,Gymnastics,Simone Biles,142,48,5,05/08/2016
32,Romania,Gymnastics,Nadia Comaneci,155,50,5,18/08/1976
33,USA,Gymnastics,Aly Raisman,160,52,3,10/08/2012
34,USA,Gymnastics,Shawn Johnson,157,50,3,15/08/2008
35,USA,Gymnastics,Gabby Douglas,150,45,3,11/08/2016
0,Canada,Hockey,Wayne Gretzky,183,84,3,01/02/2002
1,USA,Skiing,Lindsey Vonn,172,68,4,12/02/2010

## .6 ◊î◊§◊ï◊ö ◊ê◊™ ◊™◊ê◊®◊ô◊ö ◊î◊ê◊ï◊ú◊ô◊û◊§◊ô◊ì◊î ◊ú - datetime. ◊®◊û◊ñ datetime_to,
### ◊õ◊¢◊™ ◊î◊¶◊í ◊ê◊™ ◊õ◊ú ◊î◊ñ◊õ◊ô◊ï◊™ ◊ú◊§◊ô ◊©◊†◊ô◊ù ◊®◊û◊ñ rule resample,
### ◊î◊ï◊°◊£ ◊§◊ô◊ú◊ò◊® ◊õ◊ö ◊©◊®◊ß ◊î◊©◊†◊ô◊ù ◊ë◊î◊ù ◊ô◊© ◊ñ◊õ◊ô◊î )◊í◊ì◊ï◊ú ◊û - ◊ê◊§◊°( ◊ô◊ï◊§◊ô◊¢◊ï

In [1225]:
new_df['Olympic Date'] = pd.to_datetime(new_df['Olympic Date'],format = '%d/%m/%Y')

In [1227]:
new_df.set_index('Olympic Date', inplace=True)

In [1229]:
wins_by_year = new_df.resample(rule='YE')['Wins'].sum()

In [1231]:
display(wins_by_year)

Olympic Date
1970-12-31     3
1971-12-31     0
1972-12-31     0
1973-12-31     0
1974-12-31     0
1975-12-31     0
1976-12-31     5
1977-12-31     0
1978-12-31     0
1979-12-31     0
1980-12-31     5
1981-12-31     0
1982-12-31     0
1983-12-31     0
1984-12-31     4
1985-12-31     0
1986-12-31     0
1987-12-31     0
1988-12-31     4
1989-12-31     0
1990-12-31     0
1991-12-31     0
1992-12-31     3
1993-12-31     0
1994-12-31     0
1995-12-31     0
1996-12-31     0
1997-12-31     0
1998-12-31     3
1999-12-31     0
2000-12-31     5
2001-12-31     0
2002-12-31     3
2003-12-31     0
2004-12-31     8
2005-12-31     0
2006-12-31     0
2007-12-31     0
2008-12-31    13
2009-12-31     0
2010-12-31     4
2011-12-31     0
2012-12-31    26
2013-12-31     0
2014-12-31     0
2015-12-31     0
2016-12-31    30
2017-12-31     0
2018-12-31     0
2019-12-31     0
2020-12-31    13
Freq: YE-DEC, Name: Wins, dtype: int64

## *◊ë◊ï◊†◊ï◊°: ◊î◊§◊ï◊ö ◊ê◊™ ◊õ◊ú ◊î◊¢◊®◊õ◊ô◊ù ◊©◊ú 0 ◊ú- NaN ◊ï◊ê◊ñ ◊î◊©◊™◊û◊© ◊ë - dropna

In [1233]:
display(wins_by_year)

Olympic Date
1970-12-31     3
1971-12-31     0
1972-12-31     0
1973-12-31     0
1974-12-31     0
1975-12-31     0
1976-12-31     5
1977-12-31     0
1978-12-31     0
1979-12-31     0
1980-12-31     5
1981-12-31     0
1982-12-31     0
1983-12-31     0
1984-12-31     4
1985-12-31     0
1986-12-31     0
1987-12-31     0
1988-12-31     4
1989-12-31     0
1990-12-31     0
1991-12-31     0
1992-12-31     3
1993-12-31     0
1994-12-31     0
1995-12-31     0
1996-12-31     0
1997-12-31     0
1998-12-31     3
1999-12-31     0
2000-12-31     5
2001-12-31     0
2002-12-31     3
2003-12-31     0
2004-12-31     8
2005-12-31     0
2006-12-31     0
2007-12-31     0
2008-12-31    13
2009-12-31     0
2010-12-31     4
2011-12-31     0
2012-12-31    26
2013-12-31     0
2014-12-31     0
2015-12-31     0
2016-12-31    30
2017-12-31     0
2018-12-31     0
2019-12-31     0
2020-12-31    13
Freq: YE-DEC, Name: Wins, dtype: int64

In [1235]:
wins_by_year.replace(0, np.nan, inplace=True)
display(wins_by_year)

Olympic Date
1970-12-31     3.0
1971-12-31     NaN
1972-12-31     NaN
1973-12-31     NaN
1974-12-31     NaN
1975-12-31     NaN
1976-12-31     5.0
1977-12-31     NaN
1978-12-31     NaN
1979-12-31     NaN
1980-12-31     5.0
1981-12-31     NaN
1982-12-31     NaN
1983-12-31     NaN
1984-12-31     4.0
1985-12-31     NaN
1986-12-31     NaN
1987-12-31     NaN
1988-12-31     4.0
1989-12-31     NaN
1990-12-31     NaN
1991-12-31     NaN
1992-12-31     3.0
1993-12-31     NaN
1994-12-31     NaN
1995-12-31     NaN
1996-12-31     NaN
1997-12-31     NaN
1998-12-31     3.0
1999-12-31     NaN
2000-12-31     5.0
2001-12-31     NaN
2002-12-31     3.0
2003-12-31     NaN
2004-12-31     8.0
2005-12-31     NaN
2006-12-31     NaN
2007-12-31     NaN
2008-12-31    13.0
2009-12-31     NaN
2010-12-31     4.0
2011-12-31     NaN
2012-12-31    26.0
2013-12-31     NaN
2014-12-31     NaN
2015-12-31     NaN
2016-12-31    30.0
2017-12-31     NaN
2018-12-31     NaN
2019-12-31     NaN
2020-12-31    13.0
Freq: YE-DEC, Name: Wins, dtype: float64

In [1237]:
wins_by_year.dropna()

Olympic Date
1970-12-31     3.0
1976-12-31     5.0
1980-12-31     5.0
1984-12-31     4.0
1988-12-31     4.0
1992-12-31     3.0
1998-12-31     3.0
2000-12-31     5.0
2002-12-31     3.0
2004-12-31     8.0
2008-12-31    13.0
2010-12-31     4.0
2012-12-31    26.0
2016-12-31    30.0
2020-12-31    13.0
Name: Wins, dtype: float64

## ◊ß◊ô◊ë◊ú◊™ ◊ß◊ï◊ë◊• CSV ◊î◊û◊™◊¢◊ì ◊õ◊ú ◊°◊§◊ï◊®◊ò◊ê◊ô ◊ê◊ù ◊î◊ï◊ê ◊û◊¢◊©◊ü ◊ê◊ï ◊ú◊ê, ◊ë◊ú◊ô◊†◊ß ◊î◊ë◊ê:
### https://github.com/pythonai170624/28.11.2024/blob/main/athletes_smoking.csv
### - ◊ê◊ó◊ì ◊ê◊™ ◊î◊ò◊ë◊ú◊ê◊ï◊™ ◊õ◊ö ◊©◊ô◊ï◊§◊ô◊¢◊ï ◊®◊ß ◊°◊§◊ï◊®◊ò◊ê◊ô◊ù ◊©◊¢◊ë◊ï◊®◊ù ◊ô◊© ◊™◊ô◊¢◊ï◊ì ◊ê◊ù ◊î◊ù ◊û◊¢◊©◊†◊ô◊ù ◊ê◊ï ◊ú◊ê
### - ◊ê◊ó◊ì ◊ê◊™ ◊î◊ò◊ë◊ú◊ê◊ï◊™ ◊õ◊ö ◊©◊ô◊ï◊§◊ô◊¢◊ï ◊õ◊ú ◊î◊°◊§◊ï◊®◊ò◊ê◊ô◊ù ◊ï◊™◊ô◊¢◊ï◊ì ◊ê◊ù ◊î◊ù ◊û◊¢◊©◊†◊ô◊ù ◊ê◊ï ◊ú◊ê,
### ◊î◊ô◊õ◊ü ◊©◊ê◊ô◊ü ◊™◊ô◊¢◊ï◊ì -- ◊©◊ô◊ï◊§◊ô◊¢ NaN

In [1359]:
smoking_athletes = pd.read_csv(r"C:\Users\123\Downloads\athletes_smoking.csv")
df_with_and_without_smoking= pd.merge(new_df.reset_index(),smoking_athletes,on='Athlete Name',how='right')

In [1361]:
df_with_and_without_smoking

,Olympic Date,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Smoking
0,1992-08-08,USA,Basketball,Michael Jordan,198,98,3,No
1,2008-08-15,USA,Basketball,LeBron James,206,113,2,No
2,2012-08-24,USA,Basketball,Kobe Bryant,198,96,2,Yes
3,2012-08-22,Jamaica,Track and Field,Usain Bolt,195,94,6,No
4,2016-08-05,USA,Gymnastics,Simone Biles,142,48,5,No
5,2002-02-01,Canada,Hockey,Wayne Gretzky,183,84,3,Yes
6,2010-02-12,USA,Skiing,Lindsey Vonn,172,68,4,No
7,2016-08-05,Spain,Tennis,Rafael Nadal,185,85,3,No
8,2016-08-11,Argentina,Soccer,Lionel Messi,170,69,2,Yes
9,2008-08-25,Portugal,Soccer,Cristiano Ronaldo,187,83,2,No
10,2020-08-05,USA,Soccer,Megan Rapinoe,168,62,2,No
11,2016-08-10,USA,Basketball,Kevin Durant,208,109,3,No
12,2000-08-22,USA,Basketball,Shaquille O'Neal,216,147,1,No
13,1984-08-15,USA,Track and Field,Carl Lewis,188,81,4,Yes
14,2000-08-11,Australia,Swimming,Ian Thorpe,196,85,4,No

In [1367]:
df_with_and_without_smoking= pd.merge(new_df.reset_index(),smoking_athletes,on='Athlete Name',how='left')
display(df_with_and_without_smoking)

,Olympic Date,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Smoking
0,1992-08-08,USA,Basketball,Michael Jordan,198,98,3,No
1,2008-08-15,USA,Basketball,LeBron James,206,113,2,No
2,2012-08-24,USA,Basketball,Kobe Bryant,198,96,2,Yes
3,2016-08-10,USA,Basketball,Kevin Durant,208,109,3,No
4,2000-08-22,USA,Basketball,Shaquille O'Neal,216,147,1,No
5,1970-08-18,Brazil,Soccer,Pel√©,174,72,3,NaN
6,2004-08-01,Brazil,Soccer,Marta,163,57,3,NaN
7,2008-08-25,Portugal,Soccer,Cristiano Ronaldo,187,83,2,No
8,2016-08-11,Argentina,Soccer,Lionel Messi,170,69,2,Yes
9,1998-08-17,France,Soccer,Zinedine Zidane,185,80,3,NaN
10,2020-08-05,USA,Soccer,Megan Rapinoe,168,62,2,No
11,2004-08-16,USA,Swimming,Michael Phelps,193,88,5,NaN
12,2012-08-25,USA,Swimming,Katie Ledecky,180,58,4,NaN
13,2016-08-06,USA,Swimming,Caeleb Dressel,191,88,3,NaN
14,2000-08-11,Australia,Swimming,Ian Thorpe,196,85,4,No
15,2012-08-08,China,Swimming,Sun Yang,200,90,3,NaN
16,2008-07-28,Switzerland,Tennis,Roger Federer,185,85,2,NaN
17,2012-08-01,USA,Tennis,Serena Williams,175,70,4,NaN
18,2016-08-05,Spain,Tennis,Rafael Nadal,185,85,3,No
19,2020-08-10,Serbia,Tennis,Novak Djokovic,188,84,4,NaN
20,2012-08-22,Jamaica,Track and Field,Usain Bolt,195,94,6,No
21,1984-08-15,USA,Track and Field,Carl Lewis,188,81,4,Yes
22,2016-08-05,UK,Track and Field,Mo Farah,176,65,5,NaN
23,1988-08-18,USA,Track and Field,Florence Griffith,165,57,4,NaN
24,2016-08-08,USA,Track and Field,Ashton Eaton,185,77,3,NaN
25,2012-08-08,UK,Cycling,Chris Froome,180,70,4,NaN
26,1980-08-15,Belgium,Cycling,Eddy Merckx,181,72,5,NaN
27,2020-08-11,Slovenia,Cycling,Tadej Pogacar,184,69,3,NaN
28,2016-08-05,Slovenia,Cycling,Primoz Roglic,186,68,3,NaN
29,2008-08-08,UK,Cycling,Geraint Thomas,183,71,4,NaN
30,2020-08-10,Netherlands,Cycling,Anna van der Breggen,175,68,4,NaN
31,2016-08-05,USA,Gymnastics,Simone Biles,142,48,5,No
32,1976-08-18,Romania,Gymnastics,Nadia Comaneci,155,50,5,NaN
33,2012-08-10,USA,Gymnastics,Aly Raisman,160,52,3,NaN
34,2008-08-15,USA,Gymnastics,Shawn Johnson,157,50,3,NaN
35,2016-08-11,USA,Gymnastics,Gabby Douglas,150,45,3,NaN
36,2002-02-01,Canada,Hockey,Wayne Gretzky,183,84,3,Yes
37,2010-02-12,USA,Skiing,Lindsey Vonn,172,68,4,No